"""
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a, d, n = [int(x) for x in input("Введите первый элемент, разность и количество элементов: ").split()]
prog = list()

for i in range(n):
    prog.append(a + i * d)

print(*prog, sep='\n')
