"""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""


lst = [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
minimum, maximum = [int(x) for x in input("Введите минимум и максимум: ").split()]

for i in range(len(lst)):
    if minimum <= lst[i] <= maximum:
        print(i)
